import tkinter as tk

def click(btn):
    global exp
    if btn == '=':
        try: exp = str(eval(exp))
        except: exp = "Error"
    elif btn == 'C': exp = ""
    else: exp += str(btn)
    text.set(exp)

root = tk.Tk()
root.title("Calculator")
exp = ""
text = tk.StringVar()

tk.Entry(root, textvariable=text, font=('Arial', 20), width=15).grid(row=0, column=0, columnspan=4)

buttons = ['7','8','9','/','4','5','6','*','1','2','3','-','0','.','=','+','C']
row = 1
col = 0
for b in buttons:
    tk.Button(root, text=b, width=5, height=2, command=lambda x=b: click(x)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()
